{
    "name": "Rogue.Ingame",
    "rootNamespace": "Rogue",
    "references": [
        "GUID:6b2d38838205c1f458ebb665a966d05f",
        "GUID:efb8b4d945374464dae6b7b3bea08046",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75b0dbac3c4176844914a2e01d31ef9e",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}