{
    "name": "Rogue.BoltAdapter",
    "rootNamespace": "Rogue",
    "references": [
        "GUID:1830f4f8577c4784f9750108c19f438d",
        "GUID:6b2d38838205c1f458ebb665a966d05f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}