{
    "name": "Rogue.Tool.Timeline.Playables",
    "rootNamespace": "Rogue",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:1830f4f8577c4784f9750108c19f438d",
        "GUID:6b2d38838205c1f458ebb665a966d05f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}